@include ../CUAV-X7/defaults.parm

# preSet paras

# Frame Class and Type 
FRAME_CLASS 1
FRAME_TYPE 1

# FLTMODE
FLTMODE1 0
FLTMODE4 2
FLTMODE6 5

# safty switch
BRD_SAFETY_DEFLT 0

# thrust factor
MOT_THST_EXPO 0.65

# LOIT_BRK_DELAY
LOIT_BRK_DELAY 0

# DISARM_DELAY
DISARM_DELAY 5

# EKF
AHRS_EKF_TYPE 3
EK3_ENABLE 1

# alt yaw source
EK3_SRC1_POSZ 3
EK3_SRC1_YAW 2

# GPS-CUAV-2HP, can connect
GPS_TYPE 9
CAN_P1_DRIVER 1
GPS_MB1_TYPE 1
GPS_MB1_OFS_X 0
GPS_MB1_OFS_Y -0.50
GPS_MB1_OFS_Z 0
GPS_POS1_X 0
GPS_POS1_Y -0.25
GPS_POS1_Z 0

# power detect
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
BATT_MONITOR 8

# MK32,P8
SERIAL2_PROTOCOL 2
SERIAL2_BAUD 57
SERIAL3_PROTOCOL 2
SERIAL3_BAUD 57

# max lean angle
ANGLE_MAX 1500

# hover thrust learn
MOT_HOVER_LEARN 2

# filter
INS_ACCEL_FILTER 30
INS_GYRO_FILTER 30

# angle rate accel limit
ATC_ACCEL_P_MAX 50000
ATC_ACCEL_R_MAX 50000
ATC_ACCEL_Y_MAX 18000

# manual input filter limit
ATC_RAT_PIT_FLTD 15
ATC_RAT_PIT_FLTT 15
ATC_RAT_RLL_FLTD 15
ATC_RAT_RLL_FLTT 15
ATC_RAT_YAW_FLTE 2
ATC_RAT_YAW_FLTT 15

# imu sample
INS_LOG_BAT_OPT 4
INS_LOG_BAT_MASK 1

# max yaw rate
PILOT_Y_RATE 80

# S1
SERIAL1_PROTOCOL 11
SERIAL1_BAUD 256
BRD_SER1_RTSCTS 0
PRX1_TYPE 5
PRX1_ORIENT 0
AVOID_ENABLE 7
RC8_OPTION 40 
AVOID_ALT_MIN 1
AVOID_BEHAVE 1
AVOID_MARGIN 3
AVOID_BACKUP_SPD 0
AVOID_DIST_MAX 3
AVOID_ANGLE_MAX 1000
OA_TYPE 1
OA_BR_LOOKAHEAD 8
OA_MARGIN_MAX 5
OA_BR_TYPE 2

# A8mini
SERIAL4_PROTOCOL 8
SERIAL4_BAUD 115
MNT1_TYPE 8
CAM1_TYPE 4
CAM_TRIGG_TYPE 3
MNT1_DEFLT_MODE 2

# TF02pro
SERIAL6_PROTOCOL 9
SERIAL6_BAUD 115
RNGFND1_TYPE 27
RNGFND1_MIN_CM 10
RNGFND1_MAX_CM 4000
RNGFND1_GNDCLEAR 10

# ADRC
CC_TYPE 3
RC7_OPTION 109
CC_AXIS_MASK 7

# RemoteID
# enforce OpenDroneID on DroneCAN. Note that we need to lock down key parameters
# to ensure the integrity of the RemoteID system
DID_ENABLE 1 @READONLY
DID_OPTIONS 1 @READONLY
DID_MAVPORT -1 @READONLY
DID_CANDRIVER 1 @READONLY
AHRS_EKF_TYPE 3 @READONLY
GPS_TYPE 9
GPS1_TYPE 9
GPS_TYPE2 0
GPS2_TYPE 0

